export const ERROR_MESSAGES_TYPE = {
  NOT_FOUND: "[NOT FOUND]" as const,
  INVALID_PARAMS: "[INVALID PARAMS]" as const,
  SERVER_ERROR: "[SERVER ERROR]" as const,
  UNAUTHORIZED: "[UNAUTHORIZED]" as const,
  FORBIDDEN: "[FORBIDDEN]" as const,
  BAD_GATEWAY: "[BAD GATEWAY]" as const,
  INTERNAL_SERVER_ERROR: "[INTERNAL SERVER ERROR]" as const,
  SERVICE_UNAVAILABLE: "[SERVICE UNAVAILABLE]" as const,
  BAD_REQUEST: "[BAD REQUEST]" as const,
} as const;
