# BFF Server
BFF_SERVER_PORT=9000
BFF_SERVER_ENV_NAME=development


# BFF Server Redis
BFF_SERVER_REDIS_HOST=127.0.0.1
BFF_SERVER_REDIS_PORT=9100
BFF_SERVER_REDIS_URL=redis://127.0.0.1:9100


# Domain
DOMAIN_BFF=http://localhost:9000
DOMAIN_ADMIN_SERVER=http://localhost:8000
DOMAIN_ADMIN_CLIENT=http://localhost:3000
DOMAIN_VENOMOUS_APP_NOTE_API=http://localhost:3600
DOMAIN_VENOMOUS_APP_CHAT_API=
